{
  "name": "ram",
  "version": "1.0.0",
  "description": "web app for level up my programming skills",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://agoge@bitbucket.org/agoge/ram.git"
  },
  "author": "me",
  "license": "ISC",
  "homepage": "https://bitbucket.org/agoge/ram#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.7.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.4.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
